[legacy_servers]
# CentOS 7 servers to assess
# centos7-server1 ansible_host=192.168.1.10 ansible_user=admin
# centos7-server2 ansible_host=192.168.1.11 ansible_user=admin

[rhel_servers]
# RHEL 7 servers to assess
# rhel7-server1 ansible_host=192.168.1.20 ansible_user=admin

[debian_servers]
# Debian/Ubuntu servers to assess
# ubuntu18-server1 ansible_host=192.168.1.30 ansible_user=admin

[all:vars]
# Common variables for all hosts
ansible_python_interpreter=/usr/bin/python3
# ansible_become_password=your_sudo_password
